{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/server.ts",
      "use": "@vercel/node",
      "config": {
        "distDir": "backend/dist"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
