{
  "version": 2,
  "name": "backend",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    }
  ],
  "includeFiles": ["backend/src/**/*", "backend/package.json", "backend/node_modules/**/*"]
}
